# Prepopulate-Room-Database

./: settings.gradle
app/: build.gradle
app/schemas/com.example.roomprepopulateexample.data.local.UserDatabase/: 1.json
app/src/androidTest/java/com/example/roomprepopulateexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomprepopulateexample/: UserApp.kt
app/src/main/java/com/example/roomprepopulateexample/data/local/: PrepopulateRoomCallback.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/roomprepopulateexample/data/repository/: UserRepository.kt
app/src/main/java/com/example/roomprepopulateexample/di/: DatabaseModule.kt
app/src/main/java/com/example/roomprepopulateexample/ui/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/roomprepopulateexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: users.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/roomprepopulateexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
